@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');


/* === Reset léger === */
.charsheet{ font:14px/1.4 MedievalSharp, cursive; font-weight: bold; color:#111; }
.charsheet *, .charsheet *::before, .charsheet *::after{ box-sizing:border-box; }
.charsheet input[type="text"],
.charsheet input[type="number"],
.charsheet select,
.charsheet textarea{ background:#e8e8e8; border:2px solid #c8ccd3; border-radius:9px; padding:4px 6px; }
.charsheet label{ display:block; font-weight:600; margin:0 0 4px; }
.charsheet { background:#b8b8b8 !important; }


/* === Palette === */
:root{
  --line:#000; --hdr:#111;
  --phys:#fff1bf;  --phys-h:#ffe79a;
  --soc:#cfe1ff;   --soc-h:#bcd4ff;
  --ment:#cfeacc;  --ment-h:#bde2b7;
}

/* === En-tête + stats === */
.charsheet .sheet-infos,
.charsheet .sheet-stats-container{
  background:#a1a1a1; border:1px solid var(--line); border-radius:8px; padding:10px; margin:12px 0;
}
.charsheet .sheet-ligne{ display:flex; flex-wrap:wrap; gap:12px; }
.charsheet .sheet-ligne > label{ flex:1 1 200px; }
.charsheet .sheet-stats-container{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.charsheet .sheet-stats-block label{ display:block; margin:6px 0; }

/* === Titres de sections (bandes rouges) === */
.charsheet .section-title{
  background:#db124e; color:#fff; font-weight:700;
  padding:6px 10px; border:1px solid #000; border-radius:6px;
  margin:14px 0 10px; text-transform:uppercase; letter-spacing:.3px;
}

/* === Attributs === */
.charsheet .sheet-attributs{ display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin:12px 0; }
.charsheet .sheet-attributs > div{ background:#fff; border:1px solid #000; border-radius:8px; padding:8px 10px; }
.charsheet .sheet-attributs h3{
  margin:0 0 8px; padding:6px 10px; border-radius:6px; font-weight:700; text-align:center; background:#111; color:#fff;
}
/* couleurs des trois blocs */
.bloc-physique h3{ background:#dbbd12; color:#111; }
.bloc-social   h3{ background:#125cdb; color:#111; }
.bloc-mental   h3{ background:#12db47; color:#111; }

/* === Compétences (ton HTML utilise .section-competences) === */
.charsheet .section-competences{ background:#fff; border:2px solid #000; border-radius:10px; padding:12px; }
.charsheet .section-competences > .section-title{ margin-top:0; }

.charsheet .section-competences .skill-block{
  background:#fff; border:2px solid #000; border-radius:10px; padding:10px; margin-bottom:12px;
}
.charsheet .section-competences .skill-block > h3{
  margin:0 0 8px; padding:6px 10px; border-radius:8px; text-align:center; font-weight:800; border:2px solid #000;
}
/* en-têtes colorés par catégorie */
.charsheet .competence-physique > h3{ background:#d9b406; color:#1a1a1a; }
.charsheet .competence-social   > h3{ background:#4f77ff; color:#fff; }
.charsheet .competence-mental   > h3{ background:#9bd28d; color:#0f2310; }

/* lignes de skill */
.charsheet .skill-row{
  display:flex; align-items:center; gap:5px;
  background:#fbfcff; border:1px solid #c8ccd3; border-radius:6px;
  padding:5px 7px; margin:5px 0;
}
.charsheet .skill-row > span{ font-weight:700; color:#4a5568; }
.charsheet .skill-row select{ margin-left:auto; min-width:64px; }
/* hover coloré par bloc */
.competence-physique .skill-row{ background:var(--phys); }
.competence-physique .skill-row:hover{ background:var(--phys-h); }
.competence-social .skill-row{ background:var(--soc); }
.competence-social .skill-row:hover{ background:var(--soc-h); }
.competence-mental .skill-row{ background:var(--ment); }
.competence-mental .skill-row:hover{ background:var(--ment-h); }

/* bouton de jet */
.charsheet button[type="roll"]{
  border:1px solid #1f2937; border-radius:8px; padding:3px 10px;
  background:linear-gradient(180deg,#2b6fff,#1c50ff); color:#fff; text-shadow:0 1px 0 #000;
}





/* ====== AVANTAGES / HANDICAPS — nouvelle mise en page ====== */
.charsheet .sheet-adv-hand-grid{
  display:grid; grid-template-columns:1fr 1fr; gap:12px; margin:12px 0;
}
@media (max-width:900px){ .charsheet .sheet-adv-hand-grid{ grid-template-columns:1fr; } }

.charsheet .sheet-block{
  background:#d3862a; border:2px solid #000; border-radius:10px; padding:8px;
}
.charsheet .blk-title{
  background:#cf541a; color:#fff; border:2px solid #000;
  border-radius:8px; font-weight:800; padding:6px 10px; margin-bottom:8px;
}

/* En-têtes */
.charsheet .advhand-head{
  display:grid; grid-template-columns:1fr 2fr;
  border:2px solid #000; border-bottom:0; border-radius:6px 6px 0 0; overflow:hidden;
}
.charsheet .advhand-head > div{
  background:#e6e6e6; padding:6px 8px; font-weight:700; border-right:2px solid #000;
}
.charsheet .advhand-head > div:last-child{ border-right:0; }

/* Lignes répétables */
.charsheet .repeating_avantages .advhand-row,
.charsheet .repeating_handicaps .advhand-row{
  display:grid; grid-template-columns:1fr 2fr;
  border:2px solid #000; border-top:0; /* fusionne visuellement avec l’en-tête */
}
.charsheet .repeating_avantages .repitem:last-child .advhand-row,
.charsheet .repeating_handicaps .repitem:last-child .advhand-row{
  border-radius:0 0 6px 6px; /* jolis coins en bas */
}

.charsheet .advhand-row input{
  width:100%; border:0; border-right:2px solid #000; padding:6px 8px; background:#fff;
}
.charsheet .advhand-row input:last-child{ border-right:0; }

/* Aplatir l’accordéon Roll20 pour ces sections */
.charsheet #blk-avantages .repcontainer,
.charsheet #blk-handicaps .repcontainer{ margin:0 !important; padding:0 !important; }
.charsheet #blk-avantages .repitem,
.charsheet #blk-avantages .repitem .itemcontent,
.charsheet #blk-handicaps .repitem,
.charsheet #blk-handicaps .repitem .itemcontent{
  background:transparent !important; border:0 !important; box-shadow:none !important;
  margin:0 !important; padding:0 !important;
}
